# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = KGantt
DESTDIR = ../../bin/Debug
QT += core gui widgets printsupport
CONFIG += debug
DEFINES += _WINDOWS WIN32_LEAN_AND_MEAN _WIN32_WINNT=0x0600 WINVER=0x0600 _WIN32_IE=0x0600 _UNICODE _USE_MATH_DEFINES _CRT_SECURE_NO_DEPRECATE _CRT_SECURE_NO_WARNINGS _CRT_NONSTDC_NO_DEPRECATE _SCL_SECURE_NO_WARNINGS QT_NO_CAST_TO_ASCII QT_NO_CAST_FROM_ASCII QT_NO_URL_CAST_FROM_STRING QT_NO_CAST_FROM_BYTEARRAY QT_NO_SIGNALS_SLOTS_KEYWORDS QT_USE_QSTRINGBUILDER QT_NO_NARROWING_CONVERSIONS_IN_CONNECT QT_DEPRECATED_WARNINGS_SINCE=0x060000 KF_DEPRECATED_WARNINGS_SINCE=0x060000 QT_NO_KEYWORDS emit= QT_NO_STL QT_FATAL_ASSERT USE_EXCEPTIONS KDAB_NO_UNIT_TESTS QT_WIDGETS_LIB QT_PRINTSUPPORT_LIB CMAKE_INTDIR=\"Debug\" KGantt_EXPORTS
INCLUDEPATH += ../ \
    ../../../../../src/kdiagram-2.8.0/src/KGantt \
    ../KGantt_autogen/include_Debug \
    $(QTDIR)/./mkspecs/win32-msvc
LIBS += -L"." \
    -lkernel32 \
    -luser32 \
    -lgdi32 \
    -lwinspool \
    -lshell32 \
    -lole32 \
    -loleaut32 \
    -luuid \
    -lcomdlg32 \
    -ladvapi32 \
    -l$(NOINHERIT)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += D:/KDE/build/kdiagram/src/KGantt
RCC_DIR += ./GeneratedFiles
include(KGantt.pri)
