# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET   = okularGenerator_kimgio
DESTDIR  = ../.././bin/okular/generators
LIBDIR   = ../.././bin/
QT      += core xml gui widgets printsupport dbus

INCLUDEPATH +=  ../../ \
                ../../core

UI_DIR       = DESTDIR/tmp/ui
MOC_DIR      = DESTDIR/tmp/moc
RCC_DIR      = DESTDIR/tmp/rcc
OBJECTS_DIR += DESTDIR/tmp/obj


LIBS        +=  -L$${LIBDIR} \
                -lOkularCore

include(../../okularAll.pri)
include(okularGenerator_kimgio.pri)
