# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


SOURCES +=    kconfig.cpp \
    kconfigbase.cpp \
    kconfigdata.cpp \
    kconfiggroup.cpp \
    kconfigbackend.cpp \
    kconfigini.cpp \
    kdesktopfile.cpp \
    ksharedconfig.cpp \
    kcoreconfigskeleton.cpp \
    kauthorized.cpp \
    kemailsettings.cpp \
    kconfigwatcher.cpp
#    kconfig_core_log_settings.cpp
