# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET   = okularGenerator_md
DESTDIR  = ../.././bin/okular/generators
LIBDIR   = ../.././bin/
DEFINES += okularGenerator_md_EXPORTS
QT      +=  xml gui widgets printsupport concurrent dbus


INCLUDEPATH +=  ../../ \
                ../../core

UI_DIR       = DESTDIR/tmp/ui
MOC_DIR      = DESTDIR/tmp/moc
RCC_DIR      = DESTDIR/tmp/rcc
OBJECTS_DIR += DESTDIR/tmp/obj


LIBS        +=  -L$${LIBDIR} \
                -lOkularCore

include(../../okularAll.pri)

include(okularGenerator_md.pri)
