# ----------------------------------------------------
# 
# ------------------------------------------------------



#HEADERS += ./ui_dlgaccessibilitybase.h \
#    ./ui_dlgeditorbase.h \
#    ./ui_dlggeneralbase.h \
#    ./ui_dlgannotationsbase.h \
#    ./ui_dlgperformancebase.h \
#    ./ui_dlgpresentationbase.h \
#    ./settings.h

HEADERS +=     part/preferencesdialog.h \
               part/dlgaccessibility.h \
               part/dlgdebug.h \
               part/dlgeditor.h \
               part/dlggeneral.h \
               part/dlgannotations.h \
               part/dlgperformance.h \
               part/dlgpresentation.h \
               part/editannottooldialog.h \
               part/editdrawingtooldialog.h \
               part/widgetannottools.h \
               part/widgetconfigurationtoolsbase.h \
               part/widgetdrawingtools.h \
               part/part.h \
               part/xmlgui_helper.h \
               part/extensions.h \
               part/embeddedfilesdialog.h \
               part/annotationactionhandler.h \
               part/annotwindow.h \
               part/annotationmodel.h \
               part/annotationpopup.h \
               part/annotationpropertiesdialog.h \
               part/annotationproxymodels.h \
               part/annotationtools.h \
               part/annotationwidgets.h \
               part/bookmarklist.h \
               part/certificateviewer.h \
               part/debug_ui.h \
               part/drawingtoolactions.h \
               part/fileprinterpreview.h \
               part/findbar.h \
               part/formwidgets.h \
               part/guiutils.h \
               part/ktreeviewsearchline.h \
               part/latexrenderer.h \
               part/minibar.h \
               part/okmenutitle.h \
               part/pageitemdelegate.h \
               part/pagepainter.h \
               part/pagesizelabel.h \
               part/pageviewannotator.h \
               part/pageviewmouseannotation.h \
               part/pageview.h \
               part/magnifierview.h \
               part/pageviewutils.h \
               part/presentationsearchbar.h \
               part/presentationwidget.h \
               part/propertiesdialog.h \
               part/revisionviewer.h \
               part/searchlineedit.h \
               part/searchwidget.h \
#               part/sidebar.h \
               part/side_reviews.h \
               part/snapshottaker.h \
               part/thumbnaillist.h \
               part/toc.h \
               part/tocmodel.h \
#!               part/toggleactionmenu.h \
               part/videowidget.h \
               part/layers.h \
               part/signatureguiutils.h \
               part/signaturepropertiesdialog.h \
               part/signaturemodel.h \
               part/signaturepanel.h \
               part/tts.h


SOURCES +=     part/preferencesdialog.cpp \
               part/dlgaccessibility.cpp \
               part/dlgdebug.cpp \
               part/dlgeditor.cpp \
               part/dlggeneral.cpp \
               part/dlgannotations.cpp \
               part/dlgperformance.cpp \
               part/dlgpresentation.cpp \
               part/editannottooldialog.cpp \
               part/editdrawingtooldialog.cpp \
               part/widgetannottools.cpp \
               part/widgetconfigurationtoolsbase.cpp \
               part/widgetdrawingtools.cpp \
               part/part.cpp \
               part/xmlgui_helper.cpp \
               part/extensions.cpp \
               part/embeddedfilesdialog.cpp \
               part/annotationactionhandler.cpp \
               part/annotwindow.cpp \
               part/annotationmodel.cpp \
               part/annotationpopup.cpp \
               part/annotationpropertiesdialog.cpp \
               part/annotationproxymodels.cpp \
               part/annotationtools.cpp \
               part/annotationwidgets.cpp \
               part/bookmarklist.cpp \
               part/certificateviewer.cpp \
               part/debug_ui.cpp \
               part/drawingtoolactions.cpp \
               part/fileprinterpreview.cpp \
               part/findbar.cpp \
               part/formwidgets.cpp \
               part/guiutils.cpp \
               part/ktreeviewsearchline.cpp \
               part/latexrenderer.cpp \
               part/minibar.cpp \
               part/okmenutitle.cpp \
               part/pageitemdelegate.cpp \
               part/pagepainter.cpp \
               part/pagesizelabel.cpp \
               part/pageviewannotator.cpp \
               part/pageviewmouseannotation.cpp \
               part/pageview.cpp \
               part/magnifierview.cpp \
               part/pageviewutils.cpp \
               part/presentationsearchbar.cpp \
               part/presentationwidget.cpp \
               part/propertiesdialog.cpp \
               part/revisionviewer.cpp \
               part/searchlineedit.cpp \
               part/searchwidget.cpp \
#!               part/sidebar.cpp \
               part/side_reviews.cpp \
               part/snapshottaker.cpp \
               part/thumbnaillist.cpp \
               part/toc.cpp \
               part/tocmodel.cpp \
#               part/toggleactionmenu.cpp \
               part/videowidget.cpp \
               part/layers.cpp \
               part/signatureguiutils.cpp \
               part/signaturepropertiesdialog.cpp \
               part/signaturemodel.cpp \
               part/signaturepanel.cpp \
               part/tts.cpp
#               settings.cpp\



FORMS +=  part/dlgaccessibilitybase.ui \
          part/dlgeditorbase.ui \
          part/dlggeneralbase.ui \
          part/dlgannotationsbase.ui \
          part/dlgperformancebase.ui \
          part/dlgpresentationbase.ui
