# ----------------------------------------------------
# 
# ------------------------------------------------------


# .



HEADERS += ./ui_dlgaccessibilitybase.h \
    ./ui_dlgeditorbase.h \
    ./ui_dlggeneralbase.h \
    ./ui_dlgannotationsbase.h \
    ./ui_dlgperformancebase.h \
    ./ui_dlgpresentationbase.h \
    ./settings.h
SOURCES += ./okularpart_autogen/mocs_compilation.cpp \
    ../okular/part/preferencesdialog.cpp \
    ../okular/part/dlgaccessibility.cpp \
    ../okular/part/dlgdebug.cpp \
    ../okular/part/dlgeditor.cpp \
    ../okular/part/dlggeneral.cpp \
    ../okular/part/dlgannotations.cpp \
    ../okular/part/dlgperformance.cpp \
    ../okular/part/dlgpresentation.cpp \
    ../okular/part/editannottooldialog.cpp \
    ../okular/part/editdrawingtooldialog.cpp \
    ../okular/part/widgetannottools.cpp \
    ../okular/part/widgetconfigurationtoolsbase.cpp \
    ../okular/part/widgetdrawingtools.cpp \
    ../okular/part/part.cpp \
    ../okular/part/xmlgui_helper.cpp \
    ../okular/part/extensions.cpp \
    ../okular/part/embeddedfilesdialog.cpp \
    ../okular/part/annotationactionhandler.cpp \
    ../okular/part/annotwindow.cpp \
    ../okular/part/annotationmodel.cpp \
    ../okular/part/annotationpopup.cpp \
    ../okular/part/annotationpropertiesdialog.cpp \
    ../okular/part/annotationproxymodels.cpp \
    ../okular/part/annotationtools.cpp \
    ../okular/part/annotationwidgets.cpp \
    ../okular/part/bookmarklist.cpp \
    ../okular/part/certificateviewer.cpp \
    ../okular/part/debug_ui.cpp \
    ../okular/part/drawingtoolactions.cpp \
    ../okular/part/fileprinterpreview.cpp \
    ../okular/part/findbar.cpp \
    ../okular/part/formwidgets.cpp \
    ../okular/part/guiutils.cpp \
    ../okular/part/ktreeviewsearchline.cpp \
    ../okular/part/latexrenderer.cpp \
    ../okular/part/minibar.cpp \
    ../okular/part/okmenutitle.cpp \
    ../okular/part/pageitemdelegate.cpp \
    ../okular/part/pagepainter.cpp \
    ../okular/part/pagesizelabel.cpp \
    ../okular/part/pageviewannotator.cpp \
    ../okular/part/pageviewmouseannotation.cpp \
    ../okular/part/pageview.cpp \
    ../okular/part/magnifierview.cpp \
    ../okular/part/pageviewutils.cpp \
    ../okular/part/presentationsearchbar.cpp \
    ../okular/part/presentationwidget.cpp \
    ../okular/part/propertiesdialog.cpp \
    ../okular/part/revisionviewer.cpp \
    ../okular/part/searchlineedit.cpp \
    ../okular/part/searchwidget.cpp \
    ../okular/part/sidebar.cpp \
    ../okular/part/side_reviews.cpp \
    ../okular/part/snapshottaker.cpp \
    ../okular/part/thumbnaillist.cpp \
    ../okular/part/toc.cpp \
    ../okular/part/tocmodel.cpp \
    ../okular/part/toggleactionmenu.cpp \
    ../okular/part/videowidget.cpp \
    ../okular/part/layers.cpp \
    ../okular/part/signatureguiutils.cpp \
    ../okular/part/signaturepropertiesdialog.cpp \
    ../okular/part/signaturemodel.cpp \
    ../okular/part/signaturepanel.cpp \
    ../okular/part/tts.cpp \
    ./settings.cpp
FORMS += ../okular/part/dlgaccessibilitybase.ui \
    ../okular/part/dlgeditorbase.ui \
    ../okular/part/dlggeneralbase.ui \
    ../okular/part/dlgannotationsbase.ui \
    ../okular/part/dlgperformancebase.ui \
    ../okular/part/dlgpresentationbase.ui
