# ----------------------------------------------------
#
# ------------------------------------------------------

TEMPLATE = lib
TARGET   = okularpart
DESTDIR  = ./bin
QT       += core xml gui svg widgets dbus printsupport gui texttospeech network concurrent
#DEFINES +=  WIN32_LEAN_AND_MEAN _WIN32_WINNT=0x0600 WINVER=0x0600 _WIN32_IE=0x0600 _UNICODE _USE_MATH_DEFINES _CRT_SECURE_NO_DEPRECATE _CRT_SECURE_NO_WARNINGS _CRT_NONSTDC_NO_DEPRECATE _SCL_SECURE_NO_WARNINGS HAVE_SPEECH WITH_KWALLET=1 WITH_KJS=1 QT_USE_QSTRINGBUILDER TRANSLATION_DOMAIN=\"okular\" QT_NO_URL_CAST_FROM_STRING QT_DEPRECATED_WARNINGS_SINCE=0x050C00 KF_DEPRECATED_WARNINGS_SINCE=0x054400 KCOREADDONS_LIB QT_XML_LIB QT_WIDGETS_LIB QT_DBUS_LIB QT_PRINTSUPPORT_LIB QT_SVG_LIB QT_NETWORK_LIB QT_CONCURRENT_LIB QT_TEXTTOSPEECH_LIB CMAKE_INTDIR=\"Release\" okularpart_EXPORTS
DEFINES += okularpart_EXPORTS WITH_KWALLET=1 WITH_KJS=1 _USE_MATH_DEFINES
CONFIG  += C++ 14

DEFINES += DHAVE_SPEECH
DEFINES += DKCOREADDONS_LIB
DEFINES += DKF_DEPRECATED_WARNINGS_SINCE=0x054400
DEFINES += DQT_CONCURRENT_LIB
DEFINES += DQT_CORE_LIB
DEFINES += DQT_DBUS_LIB
DEFINES += DQT_DEPRECATED_WARNINGS_SINCE=0x050C00
DEFINES += DQT_GUI_LIB
DEFINES += DQT_NETWORK_LIB
DEFINES += DQT_NO_DEBUG
DEFINES += DQT_NO_URL_CAST_FROM_STRING
DEFINES += DQT_PRINTSUPPORT_LIB
DEFINES += DQT_SVG_LIB
DEFINES += DQT_TEXTTOSPEECH_LIB
DEFINES += DQT_USE_QSTRINGBUILDER
DEFINES += DQT_WIDGETS_LIB
DEFINES += DQT_XML_LIB
DEFINES += DTRANSLATION_DOMAIN=\"okular\"
DEFINES += DUNICODE
DEFINES += DWIN32_LEAN_AND_MEAN
DEFINES += DWINVER=0x0600
DEFINES += DWITH_KJS=1
DEFINES += DWITH_KWALLET=1
DEFINES += D_CRT_NONSTDC_NO_DEPRECATE
DEFINES += D_CRT_SECURE_NO_DEPRECATE
DEFINES += D_CRT_SECURE_NO_WARNINGS
DEFINES += D_SCL_SECURE_NO_WARNINGS
DEFINES += D_UNICODE
DEFINES += D_USE_MATH_DEFINES
DEFINES += D_WIN32_IE=0x0600
DEFINES += D_WIN32_WINNT=0x0600

INCLUDEPATH +=  ../ \
                conf/ \
                core/synctex \
                core \
                mobile/components


LIBS +=    -L$${DESTDIR} \
           -lokularcore


UI_DIR       = DESTDIR/tmp/ui
MOC_DIR      = DESTDIR/tmp/moc
RCC_DIR      = DESTDIR/tmp/rcc
OBJECTS_DIR += DESTDIR/tmp/obj

include(okularAll.pri)
include(okularpart.pri)
