TEMPLATE     = lib
TARGET       = KF5XmlGui
DESTDIR      = ../bin/Debug
QT          +=  core xml network printsupport concurrent dbus
#QT         += core xml network gui widgets printsupport concurrent dbus
DESTDIR      =  ../../bin/

#DEFINES     += _WINDOWS KXMLGUI_DISABLE_DEPRECATED_BEFORE_AND_AT=0x0 KXMLGUI_DEPRECATED_WARNINGS_SINCE=0x0 WIN32_LEAN_AND_MEAN _WIN32_WINNT=0x0600 WINVER=0x0600 _WIN32_IE=0x0600 _UNICODE _USE_MATH_DEFINES _CRT_SECURE_NO_DEPRECATE _CRT_SECURE_NO_WARNINGS _CRT_NONSTDC_NO_DEPRECATE _SCL_SECURE_NO_WARNINGS QT_NO_CAST_TO_ASCII QT_NO_CAST_FROM_ASCII QT_NO_URL_CAST_FROM_STRING QT_NO_CAST_FROM_BYTEARRAY QT_USE_QSTRINGBUILDER QT_NO_NARROWING_CONVERSIONS_IN_CONNECT QT_NO_SIGNALS_SLOTS_KEYWORDS QT_DEPRECATED_WARNINGS_SINCE=0x060000 KF_DEPRECATED_WARNINGS_SINCE=0x060000 QT_DISABLE_DEPRECATED_BEFORE=0x050d00 KF_DISABLE_DEPRECATED_BEFORE_AND_AT=0x054900 TRANSLATION_DOMAIN=\"kxmlgui5\" QT_NO_FOREACH QT_XML_LIB QT_WIDGETS_LIB KCOREADDONS_LIB QT_NETWORK_LIB QT_PRINTSUPPORT_LIB QT_DBUS_LIB CMAKE_INTDIR=\"Debug\" KF5XmlGui_EXPORTS
DEFINES      += KF5XmlGui_EXPORTS



#DEPENDPATH  += .
#MOC_DIR     += ./GeneratedFiles/$(ConfigurationName)
#OBJECTS_DIR += debug
#UI_DIR      += ../
#RCC_DIR     += ../

include(KF5XmlGui.pri)
include(../kxmlgui.pri)
