
HEADERS +=  kaboutapplicationdialog.h \
            kaboutapplicationpersonlistdelegate_p.h \
            kaboutapplicationpersonlistview_p.h \
            kaboutapplicationpersonmodel_p.h \
            kaboutkdedialog_p.h \
            kaboutplugindialog.h \
            kabstractaboutdialog_p.h \
            kactioncategory.h \
            kactioncollection.h \
            kbugreport.h \
            kedittoolbar.h \
            kedittoolbar_p.h \
            khelpmenu.h \
            kkeysequencewidget.h \
            kkeysequencewidget_p.h \
            klicensedialog_p.h \
            kmainwindow.h \
            kmainwindow_p.h \
            kmainwindowiface_p.h \
            kmenumenuhandler_p.h \
            kshortcutsdialog.h \
            kshortcutsdialog_p.h \
            kshortcutseditor.h \
            kshortcutwidget.h \
            kswitchlanguagedialog_p.h \
            ktoggletoolbaraction.h \
            ktoolbar.h \
            ktoolbarhandler_p.h \
            kxmlguibuilder.h \
            kxmlguiclient.h \
            kxmlguifactory.h \
            kxmlguifactory_p.h \
            kxmlguiwindow.h \
            kundoactions.h \
            kcheckaccelerators.h \
            debug.h


#HEADERS += ui_kshortcutsdialog.h \
#           ui_kshortcutwidget.h

SOURCES +=  kaboutapplicationdialog.cpp \
            kaboutapplicationpersonlistdelegate_p.cpp \
            kaboutapplicationpersonlistview_p.cpp \
            kaboutapplicationpersonmodel_p.cpp \
            kaboutkdedialog_p.cpp \
            kaboutplugindialog.cpp \
            kabstractaboutdialog_p.cpp \
            kactioncategory.cpp \
            kactioncollection.cpp \
            kactionconflictdetector.cpp \
            kbugreport.cpp \
            kedittoolbar.cpp \
            khelpmenu.cpp \
            kkeysequencewidget.cpp \
            klicensedialog_p.cpp \
            kmainwindow.cpp \
            kmenumenuhandler_p.cpp \
            kshortcuteditwidget.cpp \
            kshortcutschemeseditor.cpp \
            kshortcutschemeshelper.cpp \
            kshortcutsdialog.cpp \
            kshortcutseditor.cpp \
            kshortcutseditordelegate.cpp \
            kshortcutseditoritem.cpp \
            kshortcutwidget.cpp \
            kswitchlanguagedialog_p.cpp \
            ktoggletoolbaraction.cpp \
            ktoolbar.cpp \
            ktoolbarhandler.cpp \
            ktoolbarhelper.cpp \
            kxmlguibuilder.cpp \
            kxmlguiclient.cpp \
            kxmlguifactory.cpp \
            kxmlguifactory_p.cpp \
            kxmlguiversionhandler.cpp \
            kxmlguiwindow.cpp \
            kundoactions.cpp \
            kcheckaccelerators.cpp \
            kmainwindowiface.cpp \
#            qrc_kxmlgui.cpp \
            debug.cpp

FORMS   += kshortcutsdialog.ui \
           kshortcutwidget.ui

#RESOURCES += kxmlgui.qrc
