# ----------------------------------------------------
# 
# ------------------------------------------------------


HEADERS +=  generator_dvi.h \
            bigEndianByteReader.h \
            dviRenderer.h \
            dviRenderer_draw.h \
            dviRenderer_prescan.h \
            dviRenderer_dr.h \
            special.h \
            dviFile.h \
            dviPageInfo.h \
            psgs.h \
            glyph.h \
            TeXFont.h \
            TeXFontDefinition.h \
            vf.h \
            TeXFont_PFB.h \
            TeXFont_PK.h \
            TeXFont_TFM.h \
            util.h \
            pageSize.h \
            simplePageSize.h \
            length.h \
            fontEncoding.h \
            fontEncodingPool.h \
            fontMap.h \
            fontpool.h \
            dvisourcesplitter.h \
            dviexport.h



SOURCES +=  generator_dvi.cpp \
            bigEndianByteReader.cpp \
            dviRenderer.cpp \
            dviRenderer_draw.cpp \
            dviRenderer_prescan.cpp \
            dviRenderer_dr.cpp \
            special.cpp \
            dviFile.cpp \
            dviPageInfo.cpp \
            psgs.cpp \
            glyph.cpp \
            TeXFont.cpp \
            TeXFontDefinition.cpp \
            vf.cpp \
            TeXFont_PFB.cpp \
            TeXFont_PK.cpp \
            TeXFont_TFM.cpp \
            util.cpp \
            pageSize.cpp \
            simplePageSize.cpp \
            length.cpp \
            fontEncoding.cpp \
            fontEncodingPool.cpp \
            fontMap.cpp \
            fontpool.cpp \
            dvisourcesplitter.cpp \
            dviexport.cpp
