

HEADERS +=  abstractaudiooutput.cpp \
            abstractaudiooutput_p.h \
            abstractmediastream.h \
            abstractvideooutput.h \
            abstractvideooutput_p.h \
            audiodataoutput.h \
            audiooutput.h \
            audiooutputinterface.h \
            backendcapabilities.h \
            effect.h \
            EffectPrivate.h \
            effectparameter.h \
            effectwidget.h \
            EffectWidgetPrivate.h \
            factory.h \
#            factory_p.h \
            globalconfig.h \
            iodevicestream.h \
            iodevicestream_p.h \
            mediacontroller.h \
            mediaobject.h \
            medianode.h \
            mediasource.h \
            mrl.h \
            objectdescription.h \
            objectdescriptionmodel.h \
            path.h \
            phononnamespace.h \
            platform_p.h \
            pulsesupport.h \
            seekslider.h \
            seekslider_p.h \
            swiftslider_p.h \
            statesvalidator.h \
            statesvalidator_p.h \
            streaminterface.h \
            swiftslider.h \
            volumefadereffect.h \
            volumeslider.h \
            videoplayer.h \
            videowidget.h \
            MediaNodePrivate.h
#            ECMQmLoader-libphonon_qt.h \

SOURCES +=  abstractaudiooutput.cpp \
            abstractaudiooutput_p.cpp \
            abstractmediastream.cpp \
            abstractvideooutput.cpp \
            abstractvideooutput_p.cpp \
            audiodataoutput.cpp \
            audiooutput.cpp \
            audiooutputinterface.cpp \
            backendcapabilities.cpp \
            effect.cpp \
            effectparameter.cpp \
            effectwidget.cpp \
            EffectWidgetPrivate.cpp \
            factory.cpp \
            globalconfig.cpp \
            iodevicestream.cpp \
            mediacontroller.cpp \
            mediaobject.cpp \
            medianode.cpp \
            MediaNodePrivate.cpp \
            mediasource.cpp \
            mrl.cpp \
            objectdescription.cpp \
            objectdescriptionmodel.cpp \
            path.cpp \
            phononnamespace.cpp \
            platform.cpp \
            pulsesupport.cpp \
            seekslider.cpp \
            statesvalidator.cpp \
            streaminterface.cpp \
            swiftslider.cpp \
            volumefadereffect.cpp \
            volumeslider.cpp \
            videoplayer.cpp \
            videowidget.cpp \
#            ECMQmLoader-libphonon_qt.cpp \
