


TEMPLATE = subdirs
SUBDIRS += src/KF5XmlGui.pro \
    autotests/kactioncategorytest.pro \
    autotests/kactioncollectiontest.pro \
    tests/kbugreporttest.pro \
    autotests/kmainwindow_unittest.pro \
    tests/kmainwindowrestoretest.pro \
    tests/kmainwindowtest.pro \
    tests/krichtexteditor/krichtexteditor.pro \
    tests/krulertest.pro \
    src/ksendbugmail/ksendbugmail.pro \
    autotests/ktoolbar_unittest.pro \
    tests/ktoolbartest.pro \
    tests/kwindowtest.pro \
    autotests/kxmlgui_unittest.pro \
    tests/kxmlguitest.pro \
    src/designer/kxmlguiwidgets.pro \
    tests/kxmlguiwindowtest.pro \
    tests/kxmlGuiMain/kxmlGuiMain.pro
