# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = ksendbugmail
DESTDIR = ../../bin/Debug
QT += network
CONFIG += debug console
DEFINES += _WINDOWS WIN32_LEAN_AND_MEAN _WIN32_WINNT=0x0600 WINVER=0x0600 _WIN32_IE=0x0600 _UNICODE _USE_MATH_DEFINES _CRT_SECURE_NO_DEPRECATE _CRT_SECURE_NO_WARNINGS _CRT_NONSTDC_NO_DEPRECATE _SCL_SECURE_NO_WARNINGS QT_NO_CAST_TO_ASCII QT_NO_CAST_FROM_ASCII QT_NO_URL_CAST_FROM_STRING QT_NO_CAST_FROM_BYTEARRAY QT_USE_QSTRINGBUILDER QT_NO_NARROWING_CONVERSIONS_IN_CONNECT QT_NO_SIGNALS_SLOTS_KEYWORDS QT_DEPRECATED_WARNINGS_SINCE=0x060000 KF_DEPRECATED_WARNINGS_SINCE=0x060000 QT_DISABLE_DEPRECATED_BEFORE=0x050d00 KF_DISABLE_DEPRECATED_BEFORE_AND_AT=0x054900 TRANSLATION_DOMAIN=\"kxmlgui5\" QT_NO_FOREACH QT_WIDGETS_LIB QT_NETWORK_LIB CMAKE_INTDIR=\"Debug\"
INCLUDEPATH += ../ \
    ../../../../src/ksendbugmail \
    ../ksendbugmail_autogen/include_Debug \
    $(QTDIR)/qt5 \
    $(QTDIR)/qt5/QtWidgets \
    $(QTDIR)/qt5/QtGui \
    $(QTDIR)/qt5/QtANGLE \
    $(QTDIR)/qt5/QtCore \
    ../../../../../../CraftRoot/mkspecs/win32-g++ \
    $(QTDIR)/KF5/KConfigCore \
    $(QTDIR)/KF5 \
    $(QTDIR)/KF5/KI18n
LIBS += -L"." \
    -lD:/CraftRoot/lib/libQt5Widgets.a \
    -lD:/CraftRoot/lib/libKF5ConfigCore.dll.a \
    -lD:/CraftRoot/lib/libKF5I18n.dll.a \
    -lsecur32 \
    -lD:/CraftRoot/lib/libQt5Gui.a \
    -lD:/CraftRoot/lib/libQt5Core.a \
    -lkernel32 \
    -luser32 \
    -lgdi32 \
    -lwinspool \
    -lshell32 \
    -lole32 \
    -loleaut32 \
    -luuid \
    -lcomdlg32 \
    -ladvapi32 \
    -l$(NOINHERIT)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ksendbugmail.pri)
